/* CSS Document */
@import url("bootstrap-3.3.1/css/bootstrap.css");
html {
    height: auto;
}

body {
    margin: 0; 
    padding: 0px;
    background: #FFFFFF; 
    color: #000000; 
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 12px; 
    font-weight: normal; 
}

* {
    margin: 0;
    padding: 0; 
    font-weight: normal; 
    -webkit-box-sizing: content-box; 
    -moz-box-sizing: content-box;
    box-sizing: content-box; 
}

.pad-top{
    padding-top: 8px;
}

.pad-top1{
    padding-top: 25px;
  
}


.scroll-height{
    min-height: 429px;
    -moz-min-height:429px;
    -webkit-min-height:429px;
    -ms-min-height:429px;
}




.top_mar1{
    margin-top:13px;
    margin-bottom: -9px;
}
.top_mar2 {
    margin-top:13px;
    margin-bottom: -9px;
    margin-right: 35px;
}


.mar_left2{
    width: 80%;
    margin: 0 auto;
}

.mar-left5{
    margin-left: -10px;
}

.mar-left4{
    margin-left: 10px;
}

.mar-right{
    margin-right: 10px;
}
.mar-left6{
    margin-left: 17px;
}
.mar-left7{
    margin-left: 10px;
}
.mar-top{
    margin-top:10px;
}
a {
    outline: none;
    text-decoration: none;
}

a.more {
    font-weight: bold;
    color: #a52a2a;
    background-color: transparent;
}

a.more:hover {
    color: #3d8dff;    
    background-color: transparent;
    text-decoration: underline;
}
/* +++++++++++++++++++++ anchor styles end here +++++++++++++++++++++ */

/*.contentPanel li:first-child,*/
img, ul.lists li.first, .border-none {  
    border: none !important;
}

ul {
    list-style-type: none;
}

ol {
    list-style-type: decimal;
    margin-left: 24px;
}

ul.lists {
    height: 100%;
}

ul.lists li {
    border-top: 1px solid #b8cd56;
}

ul.lists li a {
    text-decoration: none;
    background: url(../images/blts.png) no-repeat 0 0.5em;
    color: #a52a2a;
    font-style: normal; 
    font-variant: normal; 
    font-weight: normal; 
    line-height: 1.5em; 
    font-family: Georgia, Times New Roman, Times, serif; 
    padding-left: 19px; 
    padding-right: 0;
    padding-top: 0; 
    padding-bottom: 0; 
    background-color: transparent;
}

ul.lists li a:hover {
    color: #3d8dff;
    background-color: transparent;
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: bold;
    margin-top: 0px;
}

p {
    margin: 0 0 5px 0;
}


.width-100{
    width: 100px;
}

.width-200{
    width:200px;
}

.try{
    height:300px;
    overflow: auto;
    overflow-x: hidden;
}



.blank_top_5{
    margin: 6px 0 3px;
}

.blank_top_15{
    margin: 15px 0 3px;
}

.blank_height_10{
    margin-bottom: 10px;
}

.blank_height_5{
    margin-bottom: 5px;
}

.blank_height_15{
    margin-bottom: 15px;
}

.blank_height_32{
    margin-bottom:32px;

}

.blank_height_38{
    margin-bottom:38px;

}

.left_logo{
    line-height:0px;
    padding-bottom: 5px;


}

.right_logo{
    line-height:0px;
    padding-bottom: 5px;


}

.rema-heading_f{
    width: 70%;
    text-align:center;
    font-size: 16px;
    font-weight: bold;
    margin: 6px 0 10px;
}

.main_container_grid_row{
    width: 100%;
}



/* ================================== body panel start here ================================== */
.contentPanel {
    font-size: 1.0em;
}

.content-section {
    min-height: 625px;    
}

.contentPanel h1, h1 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 18px;
    color: #0176a6;
}

.contentPanel h2, h2 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 18px;
    color: #154281;
}

.contentPanel h3, h3 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 16px;
    color: #154281;
    display: inline-block;
}

.contentPanel ul {
    margin-bottom: 15px;
}

.login { cursor: hand; cursor: pointer; }
.logout { cursor: hand; cursor: pointer; }

.menuBarHeaderDiv.ui-corner-all, .float-left {
    border-radius: 0px !important;
    float: left !important;
}
.menuBarHeaderDiv.ui-menubar {

}
.menuBarHeaderDiv.ui-widget {
    font-family: Georgia, Times New Roman, Times, serif;
    font-size: 1.3em !important;
}

.vahan-footer-section {
    width: 100%;
    line-height: 50px;
    background: #243b7f;
    bottom: 0; 
    position: relative; 
    margin: 0 auto; 
    color: #FFF;

}

.logo {
    background: url(../images/logo_e-vahan.png) no-repeat;
    width: 100%;
    height: 60px;
    background-size: contain;
    background-position: left;
    display: inline-block;
}

.header-section {
    margin-bottom: 25px;
}

.error-message-header {
    font-weight: bold; 
    text-align: center; 
    font-size: 24px; 
}
.red {
    color: #FF0000;
}

.error {
    color: #ff0000;
    font-size: inherit;
    font-weight: normal;
}

.form-legend {
    margin: 0px 10px;
    padding: 0px 5px;
    font-size: 14px;
    margin-top: 100px;
}

.header-main {
    content: '';
    /*font-weight: 900 !important;*/ 
    font-size: 18px; 
    color: #154281;
    text-transform: uppercase;
    margin:4px auto 9px;
    border-bottom: 2px solid #154281;
    padding: 0px 5px 2px;
    display: inline-block;
    /*word-break: break-all;*/
}




.header-main-second {
    content: '';
    /*font-weight: 900 !important;*/ 
    font-size: 18px; 
    color: #2980B9;
    text-transform: uppercase;
    margin:8px auto 1px;
    border-bottom: 2px solid #2980B9;
    padding: 0px 5px 2px;
    display: inline-block;
    /*word-break: break-all;*/
}

.header-gap {
    margin: 1% auto auto; 
    width: 99%;
}
.header-subheader {
    font-weight: bold; 
    font-size: 16px; 
    color: blue;
    margin-bottom: 5px;
    display: block;
}

.field-label-section {
    display: inline-block;
    width: 50%;
    text-align: left;
}

.field-label { 
    color: #193300; 
    font-size: 13px; 
    font-weight: normal; 
    line-height: 2.0; 
    text-align: left; 
}

.field-label-white {
    color: #FFFFFF !important;
    font-size: 15px !important;
    text-transform: uppercase !important;
}

.field-label-select-option {
    position: absolute; 
    top: 2px;
}
.field-label-mandate:after {
    content: '*';
    color: #FF0000;
    font-size: 14px;
    margin-left: 1px;
}
.field-set-section {
    position: relative; 
    line-height: 25px; 
    height: 35px;
}

.content-note {
    margin: 10px;
    font-size: 12px;
    line-height: 1.5;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

}
.dropdown-select {
    font-size: 12px; 
    margin: 0px; 
    padding: 0px; 
    font-weight: normal;
}

.text-field, input[type='text'], input[type='password'], input[type='int'] {
    padding-left: 5px !important;
    width: 90% !important; 
    color: #001F13 !important;
    background: #FFFFFF !important;
    font-size: 14px !important;
    height: 24px; 
    padding: 0px; 
    font-weight: normal !important; 
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 4px;
    outline: none;
}
.text-field:focus, input[type='text']:focus, input[type='password']:focus, input[type='int']:focus, input[type='radio']:focus,
.ui-selectonemenu:focus, .ui-selectmanymenu:focus, .ui-selectonemenu.ui-state-focus, .ui-selectmanymenu.ui-state-focus, 
.ui-chkbox-box.ui-state-focus, .ui-chkbox-box:focus,
.ui-selectcheckboxmenu-label.ui-state-hover,
.ui-inputtextarea.ui-state-hover {
    background: #3d8dff !important;
    border-color: #3d8dff !important;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.ui-outputlabel.ui-state-error, .ui-inputtextarea {
    background: #ffffff !important;
}

label.ui-outputlabel{
    border:none  !important;
    color: #000000 !important;
}

input[type='text'].ui-state-error, .ui-selectonemenu.ui-state-error, .ui-selectmanymenu.ui-state-error, .ui-inputtextarea.ui-state-error {
    background: #fef1ec !important;
}

input:disabled, select:disabled, .ui-selectonemenu.ui-state-disabled, option:disabled, button:disabled{
    background: #dddddd !important;
}

select {
    min-width: 100px; 
    height: 24px; 
    color: #001F13 !important;
    font-size: 14px !important;
    margin: 0px 0px 10px; 
    padding: 0px; 
    font-weight: normal; 
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 4px;
    border: 0px solid #1682BA;
    outline: none;
	width:100%;
}
.ui-selectonemenu-items-wrapper ul {
    overflow-x: hidden;
}

.center-position, .ui-dialog-buttonpane {
    text-align: center !important;
}

.absolute-button {
    width: 100%; 
    line-height: 30px; 
    position: absolute; 
    bottom: 20px;
}

/*.message-content-panel {
    border: 1px solid #FFFFFF; 
    text-align: center; 
    border-radius: 10px;
    line-height: 2.5; 
    padding: 20px 0px; 
    min-height: 250px; 
    background: #FFFFFF; 
    position: relative;
}*/

.message-content-panel {
    border: 1px solid #FFFFFF!important; 
    text-align: center; 
    border-radius: 10px;
    line-height: 2.5; 
    padding: 20px 0px; 
    min-height: 250px; 
    background: #FFFFFF; 
    position: relative;
}

.left-position,
.datatable-first-column-header-left th:nth-child(1),  
.datatable-second-column-header-left th:nth-child(2),  
.datatable-third-column-header-left th:nth-child(3),
.datatable-fourth-column-header-left th:nth-child(4),
.datatable-fifth-column-header-left th:nth-child(5),
.datatable-six-column-header-left th:nth-child(6),
.datatable-seven-column-header-left th:nth-child(7),
.datatable-eight-column-header-left th:nth-child(8),
.datatable-nine-column-header-left th:nth-child(9),
.datatable-first-column-left td:nth-child(1),  
.datatable-second-column-left td:nth-child(2),  
.datatable-third-column-left td:nth-child(3),
.datatable-fourth-column-left td:nth-child(4),
.datatable-fifth-column-left td:nth-child(5),
.datatable-six-column-left td:nth-child(6),
.datatable-seven-column-left td:nth-child(7),
.datatable-eight-column-left td:nth-child(8),
.datatable-nine-column-left td:nth-child(9) {
    text-align: left !important;
}

.right-position,
.datatable-first-column-header-right th:nth-child(1),  
.datatable-second-column-header-right th:nth-child(2),  
.datatable-third-column-header-right th:nth-child(3),
.datatable-fourth-column-header-right th:nth-child(4),
.datatable-fifth-column-header-right th:nth-child(5),
.datatable-six-column-header-right th:nth-child(6),
.datatable-seven-column-header-right th:nth-child(7),
.datatable-eight-column-header-right th:nth-child(8),
.datatable-nine-column-header-right th:nth-child(9),
.datatable-first-column-right td:nth-child(1),  
.datatable-second-column-right td:nth-child(2),  
.datatable-third-column-right td:nth-child(3),
.datatable-fourth-column-right td:nth-child(4),
.datatable-fifth-column-right td:nth-child(5),
.datatable-six-column-right td:nth-child(6),
.datatable-seven-column-right td:nth-child(7),
.datatable-eight-column-right td:nth-child(8),
.datatable-nine-column-right td:nth-child(9) {
    text-align: right !important;
}


.content-link {
    color: #004C99;
    text-decoration: underline;
    font-weight: normal;
}

.content-link:hover {
    cursor: pointer;
    color: #FF0000;
    text-decoration: none;
}
.horizontal-menu {
    left: 0px; top: 00px; width: 100% ; height: auto; position: relative;
}

.buttonlabel, button {
    display: inline-block;
    text-align: center;
    font-weight: normal;
    font-size: 12px;
    font-weight: normal;
    margin: 10px;
    color: #FFFFFF;
    white-space: nowrap;
    padding: 0 20px 0 20px;
    border-radius: 5px;
    border: 1px solid #00648C;
    background: #DFEFFC;
    /*    background-image: -webkit-gradient(linear, left top, left bottom, from(#14560c), to(#34861c));
        background-image: -webkit-linear-gradient(#14560c, #34861c);
        background-image: -moz-linear-gradient(#14560c, #34861c);
        background-image: -ms-linear-gradient(#14560c, #34861c);
        background-image: -o-linear-gradient(#14560c, #34861c);
        background-image: linear-gradient(#14560c, #34861c); */
    width: auto;
}

.buttonlabel:hover, button:hover {
    border: 1px solid #000000;
    background: #3d8dff !important;
    color: #FFFFFF !important;
    /*    background-image: -webkit-gradient(linear, left top, left bottom, from(#34861c), to(#14560c));
        background-image: -webkit-linear-gradient(#34861c, #14560c);
        background-image: -moz-linear-gradient(#34861c, #14560c);
        background-image: -ms-linear-gradient(#34861c, #14560c);
        background-image: -o-linear-gradient(#34861c, #14560c);
        background-image: linear-gradient(#34861c, #14560c);*/
    cursor: pointer;
}

.ui-inputfield {
    width: 88.5%; 
    padding: 0px; 
    font-weight: normal; 
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 4px;
    outline: none;
}
.header-button {
    bottom : 8px;
    top:8px;
    right: 10px; 
    display: inline-block; 
    position: absolute;
}

.report-table {
    background: #d9e592; 
    width: 100%; 
    padding: 5px; 
    box-sizing: border-box;

}

.ui-panel-content td, .top-align {
    vertical-align: top !important;
}

.ui-selectonemenu, .ui-selectmanymenu, .ui-selectcheckboxmenu {
    width: 90% !important;
    height: 25px; 
    font-size: 14px; 
    margin: 0px; 
    padding: 0px; 
    font-weight: normal; 
    font-family: Arial, Helvetica, sans-serif; 
    text-align: left;
    vertical-align: middle;
    background: #FFFFFF !important;
}

.ui-selectonemenu-label {
    width: 100% !important;
}

#tb_WmiNameList label {
    text-transform: uppercase;
}

.ui-selectonemenu-items-wrapper {
    margin-right: 2px;
}

.resp-label-section {
    width: 100%; 
    display: block;
    vertical-align: top;
}

.resp-blank-height {
    height: 1px;
}

.bottom-space {
    margin-bottom: 10px;
}


.line-space{
    line-height: 16px;
}


.right-space {
    margin-right: 10px;
}

.top-space {
    margin-top: 10px;
  }
  
  .top-space-15 {
    margin-top: 15px;
  }

.left-space {
    margin-left: 15px;
}

.mar-bot{
    padding-bottom: 5px;
}

.ui-selectmanymenu {
    display: inline-block;
    height: 75px;
}

.but-w{
    min-height: 497px !important; margin-left:5px!important;
}


disabled{
    color:#000!important;
}

.disabled{
    color:#000!important;
}

/*.dispaly_nan {
    display: none ; 
}*/

.ui-state-active a, 
.ui-state-active a:link, 
.ui-state-active a:visited,
.ui-state-default a, 
.ui-state-default a:link, 
.ui-state-default a:visited
{
    color: #070B19 !important;
}

.ui-outputlabel-rfi {
    color: #FF0000;
    font-size: 10px;
    margin-left: 2px;
}

.glyphicon-log-out:before {
    margin-right: 6px;
    font-family: 'Glyphicons Halflings' !important;
}

.glyphicon-log-out {
    font-size: 17px !important;
    font-family: Arial, Helvetica, sans-serif  !important;
}

.content-welcome {
    font-size: 1.2em;
    line-height: 2.0;
    font-family:Arial, Helvetica, sans-serif;
    text-align: justify;
}

.content-Space { 
    padding: 20px 40px;
}


.contents-Space { 
    padding:0px 40px;
}

#seat_list_table_data td:nth-child(2) {
    text-align: left;
    padding-left: 10px !important; 
}
#seat_list_table_data td {
    height: 10px !important;
    margin: 0px !important;
    line-height: 1.0 !important;
    vertical-align: middle;
}

/*#seat_list_table_head th, .ui-datatable thead th {
    color: #070B19 !important;
    font-weight: 900 !important;
    /*height: 10px !important;
    margin: 0px !important;
    line-height: 1.5 !important;
    vertical-align: middle;
    word-break: break-all;
    text-transform: capitalize;
}*/
.ui-datatable tbody td {
    padding: 0px 0px 0px 5px !important;
    vertical-align: middle !important;
    word-break: break-all;
    text-align: left;
}

.ui-state-disabled {
    opacity: 1 !important;
    filter: Alpha(Opacity=1) !important;
    /* support: IE8; */
    background-image: none;
}

/*.ui-selectonemenu-trigger {
    margin: -1px;
}*/

.ui-selectonemenu-panel .ui-selectonemenu-filter {
    width: 100% !important; 
    padding-right: 0px !important; 
}

/*Add css*/

.ui-selectonemenu.ui-state-disabled .ui-selectonemenu-trigger, .ui-selectonemenu.ui-state-disabled .ui-selectonemenu-label{
    color: #000!important;
}



#seat_list_table_data .ui-datatable-empty-message td, .ui-datatable-empty-message td {
    /*padding: 20px !important;*/
    height: 50px;
    font-weight: 900;
}


.navigation-background-nav {
    cursor: pointer;
    z-index: 9999;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    color: #FFFFFF;
    background:#2b5ca1;
    background-repeat: repeat-x; /* Safari 4-5, Chrome 1-9 */ 
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#24539b), to(#28579d)); /* Safari 5.1, Chrome 10+ */ 
    background: -webkit-linear-gradient(top, #24539b, #2a599f, #28579d); /* Firefox 3.6+ */ 
    background: -moz-linear-gradient(top, #24539b, #26579c, #28579d); /* IE 10 */ 
    background: -ms-linear-gradient(top, #24539b, #26579c, #28579d); /* Opera 11.10+ */ 
    background: -o-linear-gradient(top, #24539b, #2a599f, #28579d);

}



.left-rbox{
    width: 100%;
    min-height: 100px;
    background: #fff;
     border-radius: 15px;
    border: 1px #8f8d8d solid;
    box-shadow: 1px 1px 1px 1px #888888;
   
}

.left-rbox p{
    text-align: justify;
    padding: 10px;
}
 

.left-rbox p span{
    font-size: 18px;
    color: #243b7f;
    font-weight: bold;
    
    
}

.scrollbar
{
        min-height: 260px;
	 overflow-y: visible;
	margin-bottom: 25px;
        
}

/*.force-overflow
    {
    min-height: 450px;
    }
*/

.emblem-logo{
    width: auto; position: absolute; margin:0 0 0 -350px;
}


.navbar {
    margin-bottom: 0px;
}

.navbar-default .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.open>a {
    background: #3ba8c4;
    background: -webkit-linear-gradient(#3ba8c4, #1992d1);
    background: -moz-linear-gradient(#3ba8c4, #1992d1);
    background: -o-linear-gradient(#3ba8c4, #1992d1);
    background: -ms-linear-gradient(#3ba8c4, #1992d1);
    background: linear-gradient(#3ba8c4, #1992d1);
    box-shadow: none;

}
.navbar-default .navbar-nav > li > a {
    color: #FFFFFF;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus 
{
    color: #fff !important;
    background-color: #1c5ab1;
}



.navbar-toggle{
    color: #FFFFFF;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #FFFFFF !important;
    background-color: #1c5ab1 !important;
}

@media (max-width: 767px){
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #FFFFFF !important; 
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, 
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #fff !important;
        background-color: #1552a8 !important;
    }
}

@media (min-width: 768px) {
    .dropdown:hover .dropdown-menu, .dropdown:focus .dropdown-menu {
        display: block;
    }
}

.navigation-background{
    border-top: 1px solid #1682ba;
    cursor: pointer;
    z-index: 9999;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    color: #FFFFFF;
    z-index: 1;
    /*text-shadow: 0 1px 1px rgba(0, 0, 0, 0.35);*/
    width: 100%;
    /* min-height: 100%; */
    background-image: url("images/header-bg1.png")!important;
    background-repeat: no-repeat;
    background-size:cover; 
    /*box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15);*/
}

.navbar-default .navbar-nav>li>a {
    color: #FFFFFF;
}

.nav>li>a {
    padding: 9px 9px;
}

.navbar-toggle {
    background: transparent !important;
    border: 1px solid #333333 !important;
    /*    background-image: -webkit-gradient(linear, left top, left bottom, from(#14560c), to(#34861c)) !important;
        background-image: -webkit-linear-gradient(#14560c, #34861c) !important;
        background-image: -moz-linear-gradient(#14560c, #34861c) !important;
        background-image: -ms-linear-gradient(#14560c, #34861c) !important;
        background-image: -o-linear-gradient(#14560c, #34861c) !important;
        background-image: linear-gradient(#14560c, #34861c) !important;*/
}

.navbar-default .navbar-toggle .icon-bar {
    color: #FFFFFF !important;
    background-color: #ffffff !important; 
}

.input{
    text-transform: uppercase;
}

label{
    font-weight: normal !important;
    display: block;
    max-width: 100%;
    margin-bottom: 0px !important;
}

.dialogTitle-text {
    font-size: 14pt;
}

.datatable-panel{
    width: 98%;
}
.underline-text{
    text-decoration: underline;
}
.ManyCheckbox table, .datatable-panel-100 {
    width:100% !important;
}

.conditional-format {
    font-size: 1.5em !important; 
    color: blue !important;
}

.ManyCheckbox tr{
    margin-bottom: 10px;
}

.panelRowHeight table tr{
    height: 30px;
    font-size: 14px;
}
.panelRowHeight table tr td{
    vertical-align: middle;       
}
.panelTableHeight table tr{
    height: 30px;
}
.panelTextColor{
    color: darkcyan
}
#pickList td:nth-child(1), .float-right {
    float: right !important;
}

.scroll-panel-overflow {
    overflow: auto;
}

.scroll-panel-height {
    min-height: 495px;
    max-height: 495px;
}

/*.picklist-label {
    min-width: 200px;
}*/

.picklist-label td:nth-child(1), .picklist-label td:nth-child(3) {
    min-width: 200px;
}
.picklist-label td:nth-child(2) {
    min-width: 50px;
}

.font-bold{
    font-weight: bold;
}
.font-s{
    font-size: 18px;
}

.datatable-panel-serial-no, .collumn-width {
    width: 50px !important;
}

.ui-datepicker-month, .ui-datepicker-year {
    color: #000000 !important;
}

.vahan-captcha td:first-child {
    width: 105px;
}

.vahan-captcha input[type='text'] {
    max-width: 155px !important;
    height: 32px !important;
    font-size: 22px !important;
    font-weight: 900 !important;
    text-shadow: 5px 5px 5px #828282;
}
.vahan-captcha-refresh{
    margin-top: 2px;
}
.ui-selectoneradio td label{
    margin-left:  10px !important;
    margin-right: 10px !important;
}

.route-details-header {
    border:1px solid #1682BA;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #000000; 
    background: #C7DFF7;
    line-height: 2.0; 
    padding-left: 5px;
    text-transform:capitalize;
}

.route-details-scroll-panel {
    height:200px; 
    border-top-left-radius: 0px; 
    border-top-right-radius: 0px;
}

.ui-panel-titlebar, .ui-widget-header, .ui-panel-titlebar {
    background: #25569b !important;
    color: #fff !important;
    font-weight: bold !important;
    border: 1px solid #164382 !important; 

}

/*.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
     {
    color:#000 !important; 
     
 }
 */
 .ui-selectonemenu label.ui-selectonemenu-label{
     color:#000 !important; 
 }
 .ui-state-default span{
          color:#fff !important; 
 }
 
 .ui-button-text-icon-left .ui-button-text{
     color:#fff !important; 
 }

.left-menu-header {
    background: #019ddd; 
    font-size: 14px;
    line-height: 30px;
    text-transform: capitalize;
    font-weight: bold;
    /*text-shadow: 1px 1px 1px #FFF;*/
    cursor: pointer;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    background: #dfeffc !important;
}

button .ui-state-hover, .font-white {
    color: #FFFFFF !important;
}

.ui-fieldset .ui-fieldset-legend {
    padding: 0px !important;
    width: 25% !important;
}

.ui-growl {
    z-index: 99999999 !important;  
}

.vahan-grey-background {
    background: url(../resources/images/vahan-grey.png) no-repeat;
    background-size: contain;
    background-position: center center;
    background-origin: border-box;
    min-height: 200px;
}
div {
    /*border: 1px dotted #FF0000;*/
}

.text-welcome-heading {
  
    color: #000 !important;
    font-family: Georgia,"Times New Roman",Times,serif;
    line-height: 25px;
}

.welcome-heading-size {
    font-size: 151%;
}
.welcome-sub-heading-size {
    font-size: 145%;
}


.right_head_w {
    margin-top: 6px;
    position: relative;
}

.resize-font {
    background: #0ca8e8 none repeat scroll 0 0;
    border-radius: 5px;
    display: inline-block;
    float: right;
    width:15px;
    height:15px;
    line-height:20px;
    margin: 3px 3px 5px;
    padding: 7px;
    text-align: center;

}
.resize-font:hover {
    background-color: #003040;
}

.main_news_w {
    clear:both;
    width:100%;
    background:#2c5ca2!important;
    /*margin-bottom:2px;*/
    border-top: 1px #02628a solid;
    box-shadow:1px 1px 2px 1px rgba(50, 50, 50, 0.75);
    -webkit-box-shadow: 1px 1px 2px 1px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:   1px 1px 2px 2px rgba(50, 50, 50, 0.75);
}

.main_news_w2 {
    clear:both;
    width:100%;
    background:#a1d6ff!important;
    /*margin-bottom:2px;*/
    border-top: 1px #02628a solid;
    box-shadow:1px 1px 2px 1px rgba(50, 50, 50, 0.75);
    -webkit-box-shadow: 1px 1px 2px 1px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:   1px 1px 2px 2px rgba(50, 50, 50, 0.75);
}

.news_w{
    width:98%;
    line-height:30px;
    margin:0 auto;
    vertical-align: middle;
    color: #ffffff;
    font-size: 14px;
}


.footer-news-bg{
    background:#032557!important; 
}
.footer-news-bg11{
    background:#2069d6!important; 
}
.footer-t{
    vertical-align: text-bottom!important; line-height: 10px; padding-top: 30px;
}


.marquee,
.marquee-with-options,
.marquee-vert-before,
.marquee-vert {
    width: 100%;
    overflow: hidden;
    border:none;
    cursor: pointer;
}




.main_news_w {
    clear:both;
    width:100%;
    background:#547ea1;
    /*margin-bottom:2px;*/
    border-top: 1px #02628a solid;
    box-shadow:1px 1px 1px 1px rgba(50, 50, 50, 0.75);
    -webkit-box-shadow: 1px 1px 1px 1px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:   1px 1px 1px 1px rgba(50, 50, 50, 0.75);
}


.news_w{
    width:98%;
    line-height:22px;
    margin:0 auto;
    vertical-align: middle;
    color: white;
    font-size:14px;
    letter-spacing:1px;
}

.marquee-c{
    color: #fff;
    font-weight: bold;
}


.marquee {
    width:100%;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}

.marquee span {
    display: inline-block;
    padding-left: 100%;  /* show the marquee just outside the paragraph */
    animation: marquee 45s linear infinite;
    padding-top:5px;
    color: #fff!important;
}

.marquee span:hover {
    animation-play-state: paused
}

/* Make it move */
@keyframes marquee {
    0%   { transform: translate(0, 0); }
100% { transform: translate(-100%, 0); }

}



#main_slider_w{
    width:100%;
    margin:0 auto;

}





#inner_slider_w{
    width:98%;
    margin:0 auto;
    background:#f7fcf7;
}




#main_inner_bot_w{
    width:98%;
    margin:1px auto;

}


#left_inner_box img{
    width:13%;
    height:auto;
    float:left;
    padding:1px 2px 0 1px;
}


#left_inner_box h1{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size:18px;
    font-weight:bold;
    color:#035a7e;
    padding:10px 0 5px;
    font-style:italic;
}


#left_inner_box p{
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    font-weight:normal;
    color:#000;
    line-height:21px;
    text-align:justify;
}


.readmore_w{
    clear:both;
    width:105px;
    height:auto;
    float:right;
}

.readmore_w img{
    width:87%;
    margin:2px 0 5px;

}


.top-mar{
    margin: 26px 2px 0 2px;
}

.top-row{
    margin: 8px 0px 8px;
}

.top-mar-row{
    margin: 36px 2px 0 2px;
}


.top-mars{
    margin:7px 2px 0 -6px;
}

.input-w{
    width: 50%;
    height: 35px;
    margin: 0 auto;

}

.rto-but_sub{
    width: 100px; 
    height: 26px; 
    line-height:26px; 
    font-size: 14px;

}

.rto-pho-img{
    width:85%;
    height:180px;
}

/*.rto-hed-w{
    width: 100%;
}

.rto-hed-w p{
    font-size: 16px;
    text-align: center;
    color: #047cad;
    font-weight: bold;
    margin: 0px;
    font-style:italic;
    line-height: 15px;
    padding-top: 6px;

}*/

.footer-notes {
    color: #000000;
    font-size: 10px;
}

.font-online-common{
    text-align: left !important; 
    padding-left: 32px;
    font-size: 16px;
    text-decoration: none;

}


.pull-check-right {
    padding-left: 30px;
}

















.grid-box-row{
    width:335px;
    border: hidden; border-width:0;
}
.output-info{
    color: orangered;
}

.rp-heading-common{
    text-align: center;
    font-size: 16px;
    padding-left: 21px;
    line-height: 25px;
    text-decoration: none;
}

.grid-mainbox-w{
    margin:5px 20px 3px;
    border:none;

}



.grid-row-box-l
{
    float: left; width:33%;
    margin-bottom: 5px;

}

.grid-row-box-r
{
    float: left;
    width:66%;
    margin-bottom: 5px;
    margin-left:5px;

}


.ui-grid_bot{
    margin-bottom: 10px;

}


.block_button_w{
    width:99px;
    height: 30px;
    text-align: center;
}
.but-mar{
    margin:0px 2px 0 2px;
}

.left-row-mar{
    margin-left:32px;
}


.ui-grid-left{
    margin-left: 15px;
}


.text-content{

    height:450px; 
    overflow: auto;

}

.text-content h2{
    font-family:Arial, Helvetica, sans-serif;
    font-size:13pt;
    font-weight:bold;
    color:#053a99;
    text-decoration: underline;
    text-align: center;
    margin: 5px 0 15px;



}



.text-content-inner-w {
    width: 95%;
    margin: 0 auto;
}

.text-content-inner-w h2{
    font-family:Arial, Helvetica, sans-serif;
    font-size:10pt;
    font-weight:bold;
    color:#cd5403;
    text-align:left;
    text-decoration: none;
    margin: 2px 0 7px;


}
.text-panel-left{
    width:83%; 
    float: left;
    margin: 0px;
    padding: 0px;
}
.text-panel-right{
    width: 15%; 
    float: right; 
    position: fixed;
    right:80px;
}
.text-panel-right img{
    width:85%;
    height:153px;
}

.text-panel-right p{
    font-family:Arial, Helvetica, sans-serif;
    font-size:10pt;
    font-weight: bold;
    color:#000;
    text-align: center;
    margin: 5px 0 2px;
    padding: 0px;
    line-height: 10px;

}

.text-panel-right p span{
    font-size: 9pt;
    font-weight: normal;
}

.list-ul ul{
    margin: 0px;
    padding: 0px;
}

.list-ul li{
    margin: 0px;
    text-align:left;
    list-style-type:decimal;
    color: #000;
    font-size: 10pt;
    font-weight: normal;
    padding: 2px 0 2px;
}


.second-list-ul ul{
    margin: 0px;
    padding: 0px;
}

.second-list-ul li{
    margin: 0px;
    text-align:left;
    list-style-type:upper-roman;
    color: #000;
    font-weight: bold;
    font-size: 10pt;
}

.font-heading{
    width: 100%;
    margin: 14px 0 0px;

}

.font-heading h2{
    font-family:Arial, Helvetica, sans-serif;
    font-size:15pt;
    font-weight:bold;
    color:#1569a0;
    text-decoration: none;
    text-align: center;
    margin:4px 0 11px;
    line-height: 19px;

}
.font-heading span{
    font-family:Arial, Helvetica, sans-serif;
    font-size:10pt;
    font-weight:bold;
    color:#cd5403;
    text-align:left;
    text-decoration: none;
    margin: 2px 0 7px;


}


.left-search-w{
    width:140px;
    height:27px;
    float:right;
    font-size:9px;
}


.left-mar{
    margin-right:-20px; margin-left:-20px;
}

.right-mar{
    margin-right: 10px;
}


.center-col-row{
    width:100%;
    display: flex;
    justify-content:center;

}

.bot-footer{ 
    width:100%;
    margin: 60px 0 15px;
    border-top: 1px dotted #000;
}

bot-footer p { 
    line-height:10px;
    margin:15px 10px 0 0px;
}
.bottom-pho-w {
    width: 17%;
}
.bottom-pho-w img{   
    width: 93px;
} 
.footer-line-height {
    line-height: 50px;
    height: 50px; 
    vertical-align: middle;
}
.main-body-w {
    width:850px;
    margin:0 auto; 
    border:1px #002900 solid;
}
.rp-bg-w{
    width: 250px; 
    height: 150px;
    background:url(images/vahan_logo-tri-color.png)  no-repeat !important; 
    position: absolute; margin: 245px 0 0 280px; 
    opacity: 0.20;filter: 
        alpha(opacity=20);}
.heading_1{
    font-weight: bold;  

}

.heading_2{font-weight:normal;text-decoration:none;list-style: none;}



.heading_f{
    font-size: 16px;
    font-weight: normal;
 }

.pr_w
{
    width:470px;
    margin:0 auto;
    height:auto;
}

@page
{
    size: auto;   /* auto is the initial value */
    margin:5mm 15mm;  /* this affects the margin in the printer settings */
}

@media print {
    .display-none {
        display : none !important;
    }
    .left-space {
        margin-left: 0px;
    }
    .header-main{
        border-bottom: 1px solid #000000;
        margin: 0 auto 10px;
    }
    /*    *{
            border-color: #000000 !important;
        }*/
    .ui-widget-content {
        border-color: #000000 !important;
    }

    .border-transparent th.ui-state-default {
        border-top: 1px solid #000000 !important;
        border-bottom: 1px solid #000000 !important;
    }
}
.page-break {
    page-break-after: always;
}

.bottom-line {
    content: '';
    margin: 2px auto;
    border-bottom: 1px solid #000000;
    padding: 0px 2px 1px;
    display: inline-block;
}

.table-width-two td {
    width: 50%;
    vertical-align: top !important;
}

.table-width-three td {
    width: 33%;
    vertical-align: top !important;
}

.table-width-four td {
    width: 25%;
    vertical-align: top !important;
}

.table-width-oneforth td:nth-child(1) {
    width: 25% !important;
    vertical-align: top !important;
}

.table-width-oneforth td:nth-child(2) {
    width: 75% !important;
    vertical-align: top !important;
}

.report-header {
    font-size: 16px;
    color: #000000;
    font-family: Arial;
    margin-bottom: 5px;
}

.report-subheader {
    font-size: 14px;
    color: #000000;
    font-family: Arial;
    font-weight: 700;
}

.border-transparent tr.ui-widget-content, .border-transparent .ui-datalist-content.ui-widget-content {
    border: transparent !important;
}

.border-transparent th.ui-state-default, .border-transparent tfoot td.ui-state-default {
    border-left: transparent !important;
    border-right: transparent !important;
}

.inline-section {
    display: inline-block !important;
}

.position-relative {
    position: relative;
}

.qrcode-position-absolute {
    position: absolute; 
    right: 10px; 
    top: 0px;
}

.qrcode2-position-absolute {
    position: absolute; 
    right: 350px; 
    top: 50px;
}

.receipt_images{
    width:285px;
    height: 265px;
    position: absolute;
    margin-top: 32px; /* Half the height */
   margin-left: -38px; /* Half the width */
     top:22%;
   left: 35%;
   opacity: 0.4;
   z-index: -1;
    filter: alpha(opacity=40);
}

.barcode_s{
    position: absolute!important; 
    right:352px; 
    top:148px;  
}



.topbar-menu {
    min-height:30px;
    /*background: #314b65;*/
    background: #243b7f;
} 


.top-menu{

    list-style-type: none;
    margin: 0;
    padding:0px;
    float: right;
}
  


.top-menu li{
float:left;
padding:5px 5px 0px 5px;
}

.top-menu li a{
font-size:14px;
color:#fff;
font-weight:normal;
}

.top-menu li a:hover, .top-menu li a:focus{
color:#ccc;
text-decoration: none !important
}



.mar-all{
    margin:0px!important;
    padding:0px!important;
}

.top-bar{
    background: #2e83a0 none repeat scroll 0 0;
    line-height: 12px;
    margin-bottom: 0;
    width: 100%;;
}



















@media (max-width:1024px){
      
.barcode_s{
 right:298px; 
 top:148;  
}


.receipt_images{
    width:185px;
    height: 165px;
   
     top:18%;
   left: 40%;

}


.header-main {
   font-size: 14px; 
   margin:2px auto 14px;
   padding: 0px 2px 2px;
   
}



.login-form h2 {
    font-size:11px!important;
    margin: 0 0 2px 0px;
   


}
.welcome-heading-size {
    font-size:100%;
   
}
.welcome-sub-heading-size {
    font-size:100%;
    
}

.text-welcome-heading {

    line-height:18px;
}


.emblem-logo {

     margin: -11px 0 0 -255px;
 
}

.left_logo{
    
    padding-left: 55px;
    padding-bottom: 0px;
  
}

.left_logo img{
    width: 100%!important;
}

.right_logo{
    padding:0px 0 0 -10px!important;

 
   
 }
.right_logo img{
    width: 90%!important;
}



}




@media (max-width:768px){
      
.barcode_s{
 right:168px; 
 top:148;  
}


.receipt_images{
    width:185px;
    height: 165px;
   
     top:18%;
   left: 38%;

}




}



@media (max-width:640px){
      
.barcode_s{
 right:98px; 
 top:148;  
}


.receipt_images{
    width:185px;
    height: 165px;
   
     top:18%;
   left: 38%;

}

}



@media (max-width:480px){

   
    
    .barcode_s{
     position: absolute !important; right:4px; top:48;  
}


.receipt_images{
    width:185px;
    height: 165px;
  
    margin-top: 32px; /* Half the height */
   margin-left: 18px; /* Half the width */
     top:18%;
   left: 18%;

}


.header-main {
   font-size: 14px; 
   margin:2px auto 14px;
   padding: 0px 2px 2px;
   
}



.login-form h2 {
    font-size:11px!important;
    margin: 0 0 2px 0px;
   


}
.welcome-heading-size {
    font-size:90%;
   
}
.welcome-sub-heading-size {
    font-size:100%;
    
}

.text-welcome-heading {

    line-height:14px;
}



.left_logo{
    
    padding-left: 55px;
    padding-bottom: 0px;
  
}

.right_logo{
   
    position: absolute;
     margin: -95px 0 0!important;
     padding-left: 120px!important;
   
 }
 
 .vahan-footer-section {

    line-height: 15px;
  }
  
  .login-form {
		width:100px;
		
	}
  
     .login-form  {        
    	margin-bottom:2px;
          padding:7px 0 0 20px;
    
    }
    
.ch-grid {
    margin-left:-60px!important;
    }


}


@media (max-width:375px){
    
  
  
.header-main{
   font-size: 14px; 
   margin:2px auto 14px;
   padding: 0px 2px 2px;
   
}



.login-form h2 {
    font-size:11px!important;
    margin: 0 0 2px 0px;
   


}
.welcome-heading-size {
    font-size:70%;
    padding-top: 10px;
}
.welcome-sub-heading-size {
    font-size:80%;
}

.text-welcome-heading {

    line-height:13px;
}

.emblem-logo {
    position: absolute;
     margin: -55px 0 0 -42px;
     padding-top: -50px;
}

.left_logo{
    
    padding-left:25px;
    padding-bottom: 0px;
}

.left_logo img{
       width:85%!important;
}

.right_logo{
   
   
     margin: -102px 0 0!important;
     padding-left: 155px!important;
   
 }
 .right_logo img{
       width:80%!important;
}
 
 .vahan-footer-section {

    line-height: 15px;
  }
  
  .login-form {
		width:100px;
		
	}
  
     .login-form  {        
    	margin-bottom:2px;
          padding:7px 0 0 20px;
    
    }
 
    
    
}




@media (max-width:320px){

    .top-mar{
        margin:0px;
    }   


    .top-mars{
        margin:0px;
    }
    
    .barcode_s{
     position: absolute !important; right:-48px; top:48;  
}


.receipt_images{
    width:185px;
    height: 165px;
  
    margin-top: 32px; /* Half the height */
   margin-left: -38px; /* Half the width */
     top:18%;
   left: 18%;

}

.header-main {
   font-size: 14px; 
   margin:2px auto 14px;
   padding: 0px 2px 2px;
   
}



.login-form h2 {
    font-size:11px!important;
    margin: 0 0 2px 0px;
   


}
.welcome-heading-size {
    font-size:70%;
    padding-top: 10px;
}
.welcome-sub-heading-size {
    font-size:80%;
    
}

.text-welcome-heading {

    line-height:12px;
}


.emblem-logo {
   
     margin: -54px 0 0 -35px;
     padding-top: -50px;
}

.left_logo{
    
    padding-left:20px;
    padding-bottom: 0px;
 
}

.left_logo img{
       width:75%!important;
}

.right_logo{
      margin: -95px 0 0!important;
     padding-left: 145px;
   
   
 }
 
.right_logo img{
       width:90%!important;
}
 
 .vahan-footer-section {

    line-height: 15px;
  }
  
  .login-form {
		width:100px;
		
	}
  
     .login-form  {        
    	margin-bottom:2px;
          padding:7px 0 0 20px;
    
    }
    
    .ch-grid {
    margin-left:-60px!important;
    }
    
    
  
    
    
  
}





.row-p{
padding-top:5px;
font-size:13px;
font-family:Geneva, Arial, Helvetica, sans-serif;
}


.hed-bor{
    border: 1px #333 solid;/* border-right:none; border-left:none; */
}

.hed-right{
    font-size: 14px; 
    font-weight:bold;
    line-height: 25px;
    padding: 0 20px 0 10px;
}

.hed-bot{
    padding: 5px 20px 0 10px;
    border: none;
}

/*
.ui-widget-content {
    border: none!important;
}
*/

.dark-blue-span {
    color: #103973; 
}
.small-font {
    font-size: 14px;
}

.small-text-font {
    font-size: 12pt!important;
}
.small-text-font-bold {
    font-size: 12pt!important;
    font-weight: bold;
}
.medium-dialog-text-font {
    font-size: 14px!important;
}
.medium-text-font{
    font-size: 16px;
}
.large-text-font{
    font-size: 20px;
}

.extra-large-text-font{
    font-size: 24px;
}




.horizontal-line{
    border:1px solid #000;
    display: block; 
    border-style: inset;
  
}

.captch-section-height{
  height:30px;
  min-height: 30px;
}

.button-section-w{
    margin-right: 5px; height:25px; width:100px !important;
}
.section-height-30{
    height:30px;
}

.search-icon{
    margin-right: 10px; height:25px; cursor: pointer;
}

.language-section-w{
    height:25px; width:100px;
}
.message-content-panel-new{
    height:25px; width:100px;
}

.dialog-highlight-text{
    color:#1552a8;
    font-weight: bold;
}

.user-notification{
    font-size: 15pt !important;color: #FF0000 !important;
}
.user-notification-image{
    background:url(images/NewImage.gif)  no-repeat !important; 
}

.ui-selectonemenu{
    padding-right:0!important;
}

